<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZv-qD-6nI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thinking Mirror-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thinking_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-Es-tkb">
                                <rect key="frame" x="172" y="588" width="70.5" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-Ie-PTX">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="53"/>
                                        <color key="tintColor" name="BlackWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Upload" imagePadding="5">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapSendImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LK-FF-33O"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-3P-R7A">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        <color key="tintColor" name="BlackWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Send" imagePadding="5">
                                            <imageReference key="image" image="capslock.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showApiList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0t-ZG-KfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.image.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-p0-5aD">
                                <rect key="frame" x="24" y="158" width="366" height="380"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Ed3-xy-Ln1"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-Hj-UND">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbp-gn-2jA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-qF-qHP">
                                            <rect key="frame" x="106.5" y="414" width="201" height="68"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-47-LVg">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="68"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system" imagePlacement="top" title="추정 나이" imagePadding="20"/>
                                                    <connections>
                                                        <action selector="faceDetectCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHR-xw-zcO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-hN-Qnj">
                                                    <rect key="frame" x="112.5" y="0.0" width="88.5" height="68"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system" imagePlacement="top" title="닮은 유명인" imagePadding="20"/>
                                                    <connections>
                                                        <action selector="celebDetectCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfE-mv-5d1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EaE-qF-qHP" firstAttribute="centerY" secondItem="bbp-gn-2jA" secondAttribute="centerY" id="OnC-Ci-eej"/>
                                        <constraint firstItem="EaE-qF-qHP" firstAttribute="centerX" secondItem="bbp-gn-2jA" secondAttribute="centerX" id="Xw9-ib-zSf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozD-Hj-UND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VC-El-faa"/>
                            <constraint firstItem="Vim-Es-tkb" firstAttribute="top" secondItem="9lW-p0-5aD" secondAttribute="bottom" constant="50" id="FCJ-6w-H9v"/>
                            <constraint firstItem="9lW-p0-5aD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="JLp-b3-sFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lW-p0-5aD" secondAttribute="trailing" constant="24" id="MFu-Ga-Hun"/>
                            <constraint firstItem="ozD-Hj-UND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TjB-na-XRf"/>
                            <constraint firstItem="ozD-Hj-UND" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4Y-oB-bK2"/>
                            <constraint firstItem="9lW-p0-5aD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="W4r-iE-G18"/>
                            <constraint firstItem="ozD-Hj-UND" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iGw-sf-buA"/>
                            <constraint firstItem="Vim-Es-tkb" firstAttribute="centerX" secondItem="9lW-p0-5aD" secondAttribute="centerX" id="ucX-SB-BNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thinking Mirror" leftItemsSupplementBackButton="YES" id="b7q-90-Inz"/>
                    <connections>
                        <outlet property="apiListStack" destination="EaE-qF-qHP" id="bTn-Zt-edq"/>
                        <outlet property="blurView" destination="ozD-Hj-UND" id="D2L-Xm-eOv"/>
                        <outlet property="celebDetectButton" destination="tvX-hN-Qnj" id="47T-Tg-OD5"/>
                        <outlet property="faceDetectButton" destination="Ce1-47-LVg" id="j1z-va-etf"/>
                        <outlet property="imageView" destination="9lW-p0-5aD" id="ekf-PD-wd0"/>
                        <outlet property="sendButton" destination="k8X-3P-R7A" id="8K7-dF-7TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Celeb Result View Controller-->
        <scene sceneID="b5k-Yd-aIL">
            <objects>
                <viewController storyboardIdentifier="CelebResultViewController" id="Mrd-Ke-9xy" customClass="CelebResultViewController" customModule="Thinking_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nV-Mz-cCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-tg-BFL">
                                <rect key="frame" x="24" y="124" width="366" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Wjw-Uf-yIZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-LA-2uq">
                                <rect key="frame" x="24" y="552" width="134.5" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-Hs-gJM">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닮은 연예인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-sZ-rRL">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닮은 정도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-3t-UOD">
                                                <rect key="frame" x="7.5" y="44.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-4M-2WR">
                                        <rect key="frame" x="134.5" y="0.0" width="0.0" height="65"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-ed-pkP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-ns-uzn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-M2-Ee6">
                                <rect key="frame" x="197" y="574.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cp3-B2-spd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUg-LA-2uq" firstAttribute="leading" secondItem="zrQ-tg-BFL" secondAttribute="leading" id="3m2-Lu-0ir"/>
                            <constraint firstItem="OUg-LA-2uq" firstAttribute="top" secondItem="zrQ-tg-BFL" secondAttribute="bottom" constant="48" id="7r0-Vd-0vn"/>
                            <constraint firstItem="Uhd-M2-Ee6" firstAttribute="centerX" secondItem="zrQ-tg-BFL" secondAttribute="centerX" id="RTL-N6-IC7"/>
                            <constraint firstItem="zrQ-tg-BFL" firstAttribute="leading" secondItem="Cp3-B2-spd" secondAttribute="leading" constant="24" id="Tot-fs-avS"/>
                            <constraint firstItem="Cp3-B2-spd" firstAttribute="trailing" secondItem="zrQ-tg-BFL" secondAttribute="trailing" constant="24" id="YQT-ZK-fCw"/>
                            <constraint firstItem="Uhd-M2-Ee6" firstAttribute="centerY" secondItem="OUg-LA-2uq" secondAttribute="centerY" id="ZGO-eZ-uCD"/>
                            <constraint firstItem="zrQ-tg-BFL" firstAttribute="top" secondItem="Cp3-B2-spd" secondAttribute="top" constant="80" id="u32-qf-cUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTu-MG-dQY"/>
                    <connections>
                        <outlet property="CelebLabel" destination="cGL-ed-pkP" id="qHJ-DW-snj"/>
                        <outlet property="ConfidenceLabel" destination="uuO-ns-uzn" id="6yl-RO-fNf"/>
                        <outlet property="indicator" destination="Uhd-M2-Ee6" id="cVv-KE-c6o"/>
                        <outlet property="resultView" destination="zrQ-tg-BFL" id="EuB-CS-RBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eef-UB-b28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-288"/>
        </scene>
        <!--Face Result View Controller-->
        <scene sceneID="gqB-7J-dOP">
            <objects>
                <viewController storyboardIdentifier="FaceResultViewController" id="UuP-Wc-JvX" customClass="FaceResultViewController" customModule="Thinking_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVO-IY-ZE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-Zz-MvG">
                                <rect key="frame" x="24" y="124" width="366" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="fmp-bD-6RA"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g97-zn-rsq">
                                <rect key="frame" x="197" y="597" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-qc-KwQ">
                                <rect key="frame" x="24" y="552" width="86.5" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="89O-Q5-ITa">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-1v-mrF">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-5Z-qcq">
                                                <rect key="frame" x="0.0" y="44.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="표정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-mO-1p1">
                                                <rect key="frame" x="0.0" y="89" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-o3-uG4">
                                        <rect key="frame" x="86.5" y="0.0" width="0.0" height="109.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-Vl-C9w">
                                                <rect key="frame" x="3" y="0.0" width="29.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-h9-6KW">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-TJ-WH5">
                                                <rect key="frame" x="-2.5" y="0.0" width="40" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICC-uS-KgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g97-zn-rsq" firstAttribute="centerX" secondItem="ICC-uS-KgG" secondAttribute="centerX" id="5sr-ea-tRW"/>
                            <constraint firstItem="g97-zn-rsq" firstAttribute="centerY" secondItem="Pai-qc-KwQ" secondAttribute="centerY" id="6GR-3D-4Nx"/>
                            <constraint firstItem="tuQ-Zz-MvG" firstAttribute="top" secondItem="ICC-uS-KgG" secondAttribute="top" constant="80" id="agV-tJ-JT8"/>
                            <constraint firstItem="tuQ-Zz-MvG" firstAttribute="leading" secondItem="ICC-uS-KgG" secondAttribute="leading" constant="24" id="coc-bL-fLV"/>
                            <constraint firstItem="Pai-qc-KwQ" firstAttribute="top" secondItem="tuQ-Zz-MvG" secondAttribute="bottom" constant="48" id="jy0-U9-18H"/>
                            <constraint firstItem="Pai-qc-KwQ" firstAttribute="leading" secondItem="tuQ-Zz-MvG" secondAttribute="leading" id="kta-v4-grV"/>
                            <constraint firstItem="ICC-uS-KgG" firstAttribute="trailing" secondItem="tuQ-Zz-MvG" secondAttribute="trailing" constant="24" id="tqD-H8-uFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="OF8-h9-6KW" id="8Dm-S9-QdK"/>
                        <outlet property="emotionLabel" destination="85m-TJ-WH5" id="DHB-Lr-hST"/>
                        <outlet property="genderLabel" destination="l9a-Vl-C9w" id="e3G-yC-Wyz"/>
                        <outlet property="indicator" destination="g97-zn-rsq" id="YiB-xn-sA4"/>
                        <outlet property="resultImage" destination="tuQ-Zz-MvG" id="a6M-WY-L6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrJ-Tz-jRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iii-nI-hhv">
            <objects>
                <navigationController id="EZv-qD-6nI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjd-LV-V6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="quaternaryLabelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5cW-Km-x2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-tm-ysk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="capslock.fill" catalog="system" width="128" height="121"/>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
